<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fyp001_JoystickControl"
    tools:showIn="@layout/fyp001_activity_joystick_control">

    <org.opencv.android.JavaCamera2View
        android:id="@+id/joystick_cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="10dp" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:JV_backgroundColor="#CC009688"
        app:JV_borderColor="#CC00796B"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="#CCFF6E40"
        app:JV_buttonSizeRatio="15%"
        app:JV_fixedCenter="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connect_to_other_phone_button" />

    <Button
        android:id="@+id/connect_to_other_phone_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="connectToOtherPhones"
        android:text="Connect to other phones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/joystick_cameraView" />

    <Button
        android:id="@+id/button_turret_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:onClick="turret_home"
        android:text="Home"
        app:layout_constraintStart_toEndOf="@+id/button_turret_left"
        tools:layout_editor_absoluteY="557dp" />

    <Button
        android:id="@+id/button_turret_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:onClick="turret_left"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="557dp" />

    <Button
        android:id="@+id/button_turret_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Right"
        android:onClick="turret_right"
        app:layout_constraintStart_toEndOf="@+id/button_turret_home"
        tools:layout_editor_absoluteY="557dp" />

    <Button
        android:id="@+id/button_turret_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Up"
        android:onClick="turret_up"
        app:layout_constraintBottom_toTopOf="@+id/button_turret_home"
        tools:layout_editor_absoluteX="98dp" />

    <Button
        android:id="@+id/button_turret_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:onClick="turret_down"
        android:text="Down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_turret_home"
        tools:layout_editor_absoluteX="96dp" />


</androidx.constraintlayout.widget.ConstraintLayout>